BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  20:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL^5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\main.obj, 
>> .\Objects\Timer0.obj, .\Objects\Timer1.obj, .\Objects\Bee.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Bee.obj (BEE)
  D:\PROGRAM FILES\KEIL^5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL^5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0051H     UNIT         ?DT?BEE
            DATA    0059H     000CH     UNIT         ?DT?IR
            DATA    0065H     0001H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0182H     UNIT         ?PR?_BEE_SET?BEE
            CODE    01A0H     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    02EEH     00CEH     UNIT         ?CO?BEE
            CODE    03BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0448H     0063H     UNIT         ?C_INITSEG
            CODE    04ABH     0034H     UNIT         ?PR?TIMER1_ROUTINE?BEE
            CODE    04DFH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    04F6H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0506H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0513H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0520H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    052BH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0536H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    053FH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0547H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    054DH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0553H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0556H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?IR                   -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?_BEE_SET?BEE

?PR?_BEE_SET?BEE                      0065H    0001H
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?CO?BEE
  +--> ?PR?_DELAY?DELAY

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 3


  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0520H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0520H         LINE#         8
  C:0520H         LINE#         9
  C:0520H         LINE#         10
  C:0522H         LINE#         11
  C:0524H         LINE#         12
  C:0526H         LINE#         13
  C:0528H         LINE#         14
  C:052AH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0513H         PUBLIC        IR_GetRepeatFlag
  D:0059H         PUBLIC        IR_State
  D:005AH         PUBLIC        IR_Time
  C:0547H         PUBLIC        IR_Init
  C:0506H         PUBLIC        IR_GetDataFlag
  C:01A0H         PUBLIC        Int0_Routine
  D:005CH         PUBLIC        IR_Command
  D:005DH         PUBLIC        IR_Address
  D:005EH         PUBLIC        IR_RepeatFlag
  C:0556H         PUBLIC        IR_GetCommand
  C:0553H         PUBLIC        IR_GetAddress
  D:005FH         PUBLIC        IR_pData
  D:0060H         PUBLIC        IR_DataFlag
  D:0061H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0547H         LINE#         21
  C:0547H         LINE#         22
  C:0547H         LINE#         23
  C:054AH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0506H         LINE#         32
  C:0506H         LINE#         33
  C:0506H         LINE#         34
  C:050AH         LINE#         35
  C:050AH         LINE#         36
  C:050DH         LINE#         37
  C:0510H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 4


  C:0510H         LINE#         39
  C:0512H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0513H         LINE#         47
  C:0513H         LINE#         48
  C:0513H         LINE#         49
  C:0517H         LINE#         50
  C:0517H         LINE#         51
  C:051AH         LINE#         52
  C:051DH         LINE#         53
  C:051DH         LINE#         54
  C:051FH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0553H         LINE#         62
  C:0553H         LINE#         63
  C:0553H         LINE#         64
  C:0555H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0556H         LINE#         72
  C:0556H         LINE#         73
  C:0556H         LINE#         74
  C:0558H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:01A0H         LINE#         78
  C:01BDH         LINE#         80
  C:01C1H         LINE#         81
  C:01C1H         LINE#         82
  C:01C6H         LINE#         83
  C:01CBH         LINE#         84
  C:01CBH         LINE#         85
  C:01CDH         LINE#         86
  C:01D3H         LINE#         87
  C:01D3H         LINE#         88
  C:01DAH         LINE#         89
  C:01E0H         LINE#         91
  C:01F5H         LINE#         92
  C:01F5H         LINE#         93
  C:01F8H         LINE#         94
  C:01FBH         LINE#         96
  C:0210H         LINE#         97
  C:0210H         LINE#         98
  C:0213H         LINE#         99
  C:0213H         LINE#         100
  C:0213H         LINE#         101
  C:0216H         LINE#         103
  C:0216H         LINE#         104
  C:0219H         LINE#         105
  C:0219H         LINE#         106
  C:021CH         LINE#         107
  C:0225H         LINE#         108
  C:0225H         LINE#         109
  C:022CH         LINE#         110
  C:0232H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 5


  C:0247H         LINE#         113
  C:0247H         LINE#         114
  C:0266H         LINE#         115
  C:0266H         LINE#         116
  C:0268H         LINE#         118
  C:027DH         LINE#         119
  C:027DH         LINE#         120
  C:029EH         LINE#         121
  C:02A0H         LINE#         122
  C:02A2H         LINE#         124
  C:02A2H         LINE#         125
  C:02A5H         LINE#         126
  C:02A8H         LINE#         127
  C:02A8H         LINE#         128
  C:02B3H         LINE#         129
  C:02B3H         LINE#         130
  C:02B6H         LINE#         131
  C:02C2H         LINE#         132
  C:02C2H         LINE#         133
  C:02C5H         LINE#         134
  C:02C8H         LINE#         135
  C:02CBH         LINE#         136
  C:02CBH         LINE#         137
  C:02D0H         LINE#         138
  C:02D3H         LINE#         139
  C:02D3H         LINE#         140
  C:02D3H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053FH         PUBLIC        main
  -------         PROC          MAIN
  C:053FH         LINE#         6
  C:053FH         LINE#         7
  C:053FH         LINE#         8
  C:0542H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0536H         PUBLIC        Timer0_GetCounter
  C:052BH         PUBLIC        _Timer0_SetCounter
  C:04F6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:054DH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04F6H         LINE#         8
  C:04F6H         LINE#         9
  C:04F6H         LINE#         10
  C:04F9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 6


  C:04FCH         LINE#         12
  C:04FFH         LINE#         13
  C:0501H         LINE#         14
  C:0503H         LINE#         15
  C:0505H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:052BH         LINE#         23
  C:052FH         LINE#         24
  C:052FH         LINE#         25
  C:0531H         LINE#         26
  C:0535H         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0536H         LINE#         34
  C:0536H         LINE#         35
  C:0536H         LINE#         36
  C:053EH         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:054DH         LINE#         44
  C:054DH         LINE#         45
  C:054DH         LINE#         46
  C:0552H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04DFH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:04DFH         LINE#         8
  C:04DFH         LINE#         9
  C:04DFH         LINE#         10
  C:04E2H         LINE#         11
  C:04E5H         LINE#         12
  C:04E8H         LINE#         13
  C:04EBH         LINE#         14
  C:04EDH         LINE#         15
  C:04EFH         LINE#         16
  C:04F1H         LINE#         17
  C:04F3H         LINE#         18
  C:04F5H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        BEE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ABH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  D:0008H         PUBLIC        MusicSelect1
  C:001EH         PUBLIC        _Bee_Set
  D:0009H         PUBLIC        MusicSelect2
  D:000AH         PUBLIC        FreqSelect1
  D:000BH         PUBLIC        FreqSelect2
  C:02EEH         PUBLIC        Music1
  C:035BH         PUBLIC        Music2
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        Command
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        FreqSelect
  D:000FH         PUBLIC        FreqTable
  -------         PROC          _BEE_SET
  D:0065H         SYMBOL        Count
  C:001EH         LINE#         68
  C:0020H         LINE#         69
  C:0020H         LINE#         70
  C:0023H         LINE#         72
  C:0023H         LINE#         73
  C:0023H         LINE#         74
  C:0025H         LINE#         75
  C:002BH         LINE#         76
  C:002BH         LINE#         77
  C:0030H         LINE#         79
  C:0035H         LINE#         80
  C:0035H         LINE#         81
  C:0037H         LINE#         82
  C:0039H         LINE#         83
  C:0039H         LINE#         84
  C:0039H         LINE#         85
  C:0039H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0039H         LINE#         89
  C:003DH         LINE#         90
  C:003DH         LINE#         92
  C:0043H         LINE#         93
  C:0043H         LINE#         94
  C:0048H         LINE#         96
  C:004FH         LINE#         97
  C:004FH         LINE#         98
  C:0051H         LINE#         99
  C:0054H         LINE#         100
  C:0057H         LINE#         101
  C:0059H         LINE#         102
  C:0059H         LINE#         103
  C:005FH         LINE#         105
  C:005FH         LINE#         106
  C:0061H         LINE#         107
  C:0068H         LINE#         108
  C:0068H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 8


  C:006BH         LINE#         110
  C:006DH         LINE#         111
  C:006DH         LINE#         113
  C:006DH         LINE#         114
  C:0073H         LINE#         115
  C:0073H         LINE#         116
  C:0075H         LINE#         117
  C:0080H         LINE#         118
  C:0080H         LINE#         119
  C:0083H         LINE#         120
  C:0085H         LINE#         121
  C:0085H         LINE#         122
  C:0085H         LINE#         123
  C:0085H         LINE#         124
  C:008DH         LINE#         125
  C:008FH         LINE#         126
  C:0091H         LINE#         127
  C:009EH         LINE#         128
  C:00A0H         LINE#         129
  C:00A2H         LINE#         130
  C:00A9H         LINE#         131
  C:00ABH         LINE#         132
  C:00B4H         LINE#         133
  C:00B4H         LINE#         134
  C:00B6H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         137
  C:00C1H         LINE#         138
  C:00C1H         LINE#         140
  C:00C7H         LINE#         141
  C:00C7H         LINE#         142
  C:00CCH         LINE#         144
  C:00D3H         LINE#         145
  C:00D3H         LINE#         146
  C:00D5H         LINE#         147
  C:00D8H         LINE#         148
  C:00DBH         LINE#         149
  C:00DDH         LINE#         150
  C:00DDH         LINE#         151
  C:00E3H         LINE#         153
  C:00E3H         LINE#         154
  C:00E5H         LINE#         155
  C:00ECH         LINE#         156
  C:00ECH         LINE#         157
  C:00EFH         LINE#         158
  C:00F1H         LINE#         159
  C:00F1H         LINE#         161
  C:00F1H         LINE#         162
  C:00F7H         LINE#         163
  C:00F7H         LINE#         164
  C:00F9H         LINE#         165
  C:0104H         LINE#         166
  C:0104H         LINE#         167
  C:0107H         LINE#         168
  C:0109H         LINE#         169
  C:0109H         LINE#         170
  C:0109H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 9


  C:0109H         LINE#         172
  C:010BH         LINE#         173
  C:0113H         LINE#         174
  C:0115H         LINE#         175
  C:0117H         LINE#         176
  C:0124H         LINE#         177
  C:0126H         LINE#         178
  C:0128H         LINE#         179
  C:012FH         LINE#         180
  C:0131H         LINE#         181
  C:013DH         LINE#         182
  C:013DH         LINE#         183
  C:013FH         LINE#         184
  C:013FH         LINE#         185
  C:0142H         LINE#         186
  C:014BH         LINE#         187
  C:014BH         LINE#         188
  C:0150H         LINE#         190
  C:0157H         LINE#         191
  C:0157H         LINE#         192
  C:0159H         LINE#         193
  C:015CH         LINE#         194
  C:015CH         LINE#         195
  C:0162H         LINE#         197
  C:0162H         LINE#         198
  C:0164H         LINE#         199
  C:0174H         LINE#         200
  C:0174H         LINE#         201
  C:0177H         LINE#         202
  C:0178H         LINE#         203
  C:0178H         LINE#         205
  C:0178H         LINE#         206
  C:0181H         LINE#         207
  C:0181H         LINE#         208
  C:0183H         LINE#         209
  C:019DH         LINE#         210
  C:019DH         LINE#         211
  C:019FH         LINE#         212
  C:019FH         LINE#         213
  C:019FH         LINE#         214
  C:019FH         LINE#         215
  C:019FH         LINE#         216
  C:019FH         LINE#         217
  -------         ENDPROC       _BEE_SET
  -------         PROC          TIMER1_ROUTINE
  C:04ABH         LINE#         219
  C:04B6H         LINE#         221
  C:04C4H         LINE#         222
  C:04C4H         LINE#         223
  C:04D1H         LINE#         224
  C:04D4H         LINE#         225
  C:04D6H         LINE#         226
  C:04D6H         LINE#         227
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        BEE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  20:06:19  PAGE 10


    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=103.0 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
